
## Vimix

This repo contains my personal Grub2 theme, forked and edited from [Vimix](https://github.com/vinceliuice/grub2-themes/tree/master/grub-theme-vimix) by [vinceliuice](https://github.com/vinceliuice)

## Install

Open a terminal and Run

```bash
git clone https://github.com/sanfo3855/Vimix-sanfo3855
cd Vimix-sanfo3855
sudo ./Install
```

## Screenshots
![01](https://github.com/vinceliuice/grub2-themes/blob/master/screenshot-vimix.jpeg?raw=true)
